{
  "name": "SocIO",
  "version": "1.0",
  "description": "Browser interface for SocIO.",
  "icons": {"16": "images/add.png",
            "48": "images/add.png",
           "128": "images/add.png" },
  "background_page": "background.html",
  "page_action": {
    "default_title": "SocIO Tags",
    "default_popup": "index.html"
  },
  "omnibox": { "keyword" : "s" },
  "permissions": [
    "http://*/*",
    "tabs"
  ]
}
